<style>
* {
    box-sizing:border-box;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: whitesmoke;
    padding:0;
    margin:0;
}
.div {
    width: 100%;
    height: 720px;
}
.text {
    color:black;
    text-align:center
}
.col {
    width:33.33%;
    height: auto;
    line-height: 170%;
    float:left;
    padding:10px;;
}
.row::after {
    content:"";
    clear:both;
    display:table;
}
.content {
    background-color: whitesmoke;
    border-radius: 3px;
    height: 300px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);    
    padding: 10px;
}
.max {
    width:100%;
    margin:auto;
    max-width:1250px;
    position:relative;
}
@media screen and (max-width:780px) {
    .div {
        padding: 10px;
    }
    .col {
        width:100%;
        background-color: whitesmoke;
        height: 300px;
        margin:20px 0px;
    }
    .content {
        border-radius: 0;
        box-shadow: none;
        background-color: transparent;
    }
}
</style>
